
h5{
    max-width: 100vw;
    position: relative;
    left: 10%;
    bottom: 1rem;
    font-size: 1rem;
}
header{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 80px;
}
header h4{
    position: absolute;
    left: 10%;
    bottom: 1rem;
    font-size: 1.6rem;
    
}
/* Splash screen*/

.intro {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #0C0C0C;
    transition: 1s;  
    font-family: 'Poppins', sans-serif;
}

.logo-header{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.logo{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
    font-family: 'Poppins', sans-serif;
}
.logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}
.logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    background-color: #0C0C0C;
}


/* start fade in animatie*/

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear{
    opacity: 1;
}

/* nav */
h1{
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #0C0C0C;
    width: 100%;
    height: 70px;
    z-index: 1;    
    border-bottom: 1px solid #333333;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 60%;
    font-size: large;
    color: #e7e7e7;
}

img{
    width: 100%;
}

a{
    margin: 15px;
    color: #858585;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: rgb(212, 212, 212);
}
.banner-area{
    position: relative;
    background-color: #0C0C0C;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}

.about-area, .port-area, .exp-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 750px;
    background-color: #0c0c0c;
    color:  rgb(255, 255, 255);
}
.text-part{
    width: 65%;
    height: 80%;
}        

.banner-area>h1{
    font-family: 'Lato', sans-serif;
    position: relative;
    top: 200px;
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    padding-left: 500px;
    
    
}

.grid {
    background: #121113;
    padding: 4em 0;
    display: grid;
    grid-gap: 2em;
    align-items: center;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
}
.from-left {
    grid-column: 2 / 3;
    transform: translateX(-50%);    
}
.from-left-contact {
    grid-column: 2 / 4;
    transform: translateX(-50%);    
}


.from-right {
    grid-column: 3 / 4;
    transform: translateX(50%);     
}
.from-left,
.from-right {
    transition: opacity 250ms ease-in, transform 400ms ease-in;
    opacity: 0; 
}

.from-left.appear,
.from-right.appear {
    transform: translateX(0);
    opacity: 1;
}
/* scrollbar */
::-webkit-scrollbar {
    content-visibility: hidden;
}

/*change image size */
.grid img[src^="./img/Dexter.png"] {
    width: 100%;
    height: 100%;
    border-radius: 100vw
}

.grid img[src^="./img/contact.png"] {
    width: 100%;
}

.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #130000;
    padding: 4px 8px 4px 12px;
    border: 2px solid #e7e7e7;
    margin-left: 33%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    justify-content: space-around;
    background-color: #0c0c0c;
    color:  rgb(255, 255, 255);
    width: 100%;
    height: 450px;
    }
.text-contact { grid-area: 1 / 2 / 2 / 4; }
.socials {
    grid-area: 2 / 2 / 3 / 4; 
    display: inline-block;
    width: 100%;
    text-align: center  ;

}

.button:hover {background-color: #222222;}

/*text animation*/




.message {
    background-color: #0C0C0C;
    color: rgb(255, 255, 255);
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 760px;
    animation: openclose 9s ease-in-out infinite;
    justify-content: space-around;
}



@keyframes openclose {
0% {
    top: 0rem;
    width: 0;
    opacity: 0;
}
5% {
    width: 0;
    opacity: 0;
}
13% {
    width: 280px;
    opacity: 1;
}
28% {
    top: 0rem;
    width: 280px;
    opacity: 1;
}
37% {
    top: 0rem;
    width: 0;
    opacity: 0;
}
40% {
    top: 0rem;
    width: 0;
    opacity: 0;
}
42% {
    top: -4.5rem;
    opacity: 0.5;
}
57% {
    top: -4.5rem;
    width: 390px;
    opacity: 1;
}
66% {
    top: -4.5rem;
    width: 390px;
    opacity: 1;
}
69% {
    top: -4.5rem;
    width: 0;
    text-indent: 0;
    opacity: 0.5;
}
71% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
    opacity: 0;
}
86% {
    top: -9rem;
    width: 505px;
    opacity: 1;
}
95% {
    top: -9rem;
    width: 505px;
    opacity: 1;
}
98% {
    top: -9rem;
    width: 0;
    text-indent: 5px;
    opacity: 0;
    }
100% {
    top: 0;
    width: 0;
    text-indent: 5px;
    opacity: 0;
    }
}